<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1100, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Главная страница</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="icon" type="image/png" sizes="16x16"
      href="images/favicon-16x16.png" />
  </head>
  <body>
    <div class="wrapper">
      <!--HEADER-->
      <div class="header">
        <div class="container header__content">
          <div class="header__left">
            <!--LOGO-->
            <a href="/" class="logo">
              <img src="./images/logo.png" alt="logo" class="logo__img" />
            </a>
          </div>
          <div class="header__right">
            <address class="contacts">
              <a href="tel:88000039210" class="contacts__tel">8 (800) 00-392-10</a>
              <a href="#" class="contacts__schedule" title="График работы">График
                работы
                <div class="contacts__dropdown">
                  <div class="contacts__dropdown-content">
                    <span
                      class="contacts__dropdown-text
                      contacts__dropdown-text-blue">пн-вс: 09:00-20:00</span>
                    <span class="contacts__dropdown-text">обед: 14:00-14:30</span>
                  </div>
                  <div class="contacts__dropdown-triangle"></div>
                </div>
              </a>
            </address>
          </div>
        </div>
      </div>
      <!--MAIN-->
      <div class="maincontent">
        <div class="container container--main">
          <!--SIDEBAR-->
          <aside class="sidebar">
            <nav class="main-nav">
              <ul class="main-nav__list">
                <li class="main-nav__item active">
                  <a
                    href="/"
                    class="main-nav__link main-nav__icon
                    main-nav__icon--main">
                    Главная
                  </a>
                </li>
                <li class="main-nav__item">
                  <a
                    href="./reviews.html"
                    class="main-nav__link main-nav__icon
                    main-nav__icon--feed">
                    Отзывы
                  </a>
                </li>
                <li class="main-nav__item">
                  <a
                    href="#"
                    class="main-nav__link main-nav__icon
                    main-nav__icon--team">
                    Экипаж
                  </a>
                </li>
              </ul>
            </nav>
          </aside>
          <!--PAGE CONTENT-->
          <main class="page-content">
            <!--BANNER-->
            <div class="banner">
              <img
                src="./images/airplane.jpg"
                alt="airplane"
                class="visuallyHidden"
                />
            </div>
            <!--SECTION Tariffs-->
            <section class="tariffs">
              <h2 class="section-title">
                Тарифы
              </h2>
              <div class="section-content">
                <ul class="tariffs__options">
                  <li class="tariffs__plan">
                    <div
                      class="tariffs__plan-icon
                      tariffs__plan-icon--standard"></div>
                    <div class="tariffs__plan-content">
                      <h5 class="tariffs__plan-title">Стандарт</h5>
                      <div class="tariffs__plan-description">
                        <div class="tariffs__plan-text">
                          <p>Создан для вашего</p>
                          <p>комфортного отдыха</p>
                        </div>
                        <ul class="tariffs__plan-list">
                          <li class="tariffs__plan-item">
                            Питание включено
                          </li>
                          <li class="tariffs__plan-item">
                            Багаж (5 кг)
                          </li>
                          <li class="tariffs__plan-item">
                            Детское кресло
                          </li>
                        </ul>
                      </div>
                      <div class="tariffs__plan-price">
                        $19
                      </div>
                    </div>
                  </li>
                  <li class="tariffs__plan">
                    <div
                      class="tariffs__plan-icon
                      tariffs__plan-icon--favorite"></div>
                    <div class="tariffs__plan-content">
                      <h5 class="tariffs__plan-title">Премиум</h5>
                      <div class="tariffs__plan-description">
                        <div class="tariffs__plan-text">
                          <p>Для любителей</p>
                          <p>хороших впечатлений</p>
                        </div>
                        <ul class="tariffs__plan-list">
                          <li class="tariffs__plan-item">
                            Питание включено
                          </li>
                          <li class="tariffs__plan-item">
                            Багаж (5 кг)
                          </li>
                          <li class="tariffs__plan-item">
                            Детское кресло
                          </li>
                        </ul>
                      </div>
                      <div class="tariffs__plan-price">
                        $39
                      </div>
                    </div>
                  </li>
                  <li class="tariffs__plan">
                    <div
                      class="tariffs__plan-icon tariffs__plan-icon--luxury"></div>
                    <div class="tariffs__plan-content">
                      <h5 class="tariffs__plan-title">Лакшери</h5>
                      <div class="tariffs__plan-description">
                        <div class="tariffs__plan-text">
                          <p>Всё самое лучшее</p>
                          <p>и незабываемое</p>
                        </div>
                        <ul class="tariffs__plan-list">
                          <li class="tariffs__plan-item">
                            Питание включено
                          </li>
                          <li class="tariffs__plan-item">
                            Багаж (5 кг)
                          </li>
                          <li class="tariffs__plan-item">
                            Детское кресло
                          </li>
                        </ul>
                      </div>
                      <div class="tariffs__plan-price">
                        $99
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </section>
            <!--SECTION last-news-->
            <section class="last-news">
              <h2 class="section-title">Последние новости</h2>
              <ul class="last-news__articles">
                <li class="article">
                  <div class="article__avatar">
                    <img
                      src="./images/avatars/last-news/avatar_1.jpg"
                      alt="avatar"
                      class="article__avatar-img"
                      />
                  </div>
                  <article class="article__description">
                    <span class="article__date">
                      12.10.2016
                    </span>
                    <h4 class="article__title">
                      Ночные перелёты дешевле!
                    </h4>
                    <div class="article__text">
                      <p>
                        Летящий в ночном небе самолет — зрелище загадочное и
                        романтическое. Крылатая машина величественно плывет в
                        вышине, мерцая разноцветными огнями, и почему-то
                        кажется, что она наполнена удивительными людьми,
                        спешащими далеко-далеко по очень важным делам.
                      </p>
                    </div>
                  </article>
                </li>
                <li class="article">
                  <div class="article__avatar">
                    <img
                      src="./images/avatars/last-news/avatar_2.jpg"
                      alt="avatar"
                      class="article__avatar-img"
                      />
                  </div>
                  <article class="article__description">
                    <span class="article__date">
                      01.02.2016
                    </span>
                    <h4 class="article__title">
                      Путешествие в Грузию стало доступнее
                    </h4>
                    <div class="article__text">
                      <p>
                        Экскурсии по Грузии в 2017 году от русских гидов:
                        самые интересные маршруты в Грузии от профессиональных
                        гидов. Обзорные, пешеходные, автомобильные,
                        тематические экскурсии по интересным городам и
                        курортам Грузии. Не пропустите такую возможность!
                      </p>
                    </div>
                  </article>
                </li>
                <li class="article">
                  <div class="article__avatar">
                    <img
                      src="./images/avatars/last-news/avatar_3.jpg"
                      alt="avatar"
                      class="article__avatar-img"
                      />
                  </div>
                  <article class="article__description">
                    <span class="article__date">
                      22.12.2015
                    </span>
                    <h4 class="article__title">
                      Детские авиабилеты доступны для бизнес-класса
                    </h4>
                    <div class="article__text">
                      <p>
                        Путешествие на самолете с детьми - небольшое испытание
                        для родителей. Но это не экстремальное приключение, а
                        обычный цивилизованный поход. Тем более, различные
                        авиакомпании стараются помочь скидками на детские
                        авиабилеты, специальным питанием и другими услугами на
                        борту лайнера.
                      </p>
                    </div>
                  </article>
                </li>
              </ul>
              <!--PAGINATION-->
              <div class="pagination last-news__pagination">
                <span class="pagination__title">Страница 1 из 7</span>
                <span class="pagination__btn active">&lt;</span>
                <ul class="pagination__list">
                  <li class="pagination__item active">
                    <span class="pagination__link">1</span>
                  </li>
                  <li class="pagination__item">
                    <a href="#" class="pagination__link">2</a>
                  </li>
                  <li class="pagination__item">
                    <a href="#" class="pagination__link">3</a>
                  </li>
                  <li class="pagination__item">
                    <a href="#" class="pagination__link">4</a>
                  </li>
                  <li class="pagination__item">
                    <a href="#" class="pagination__link">5</a>
                  </li>
                  <li class="pagination__item">
                    <a href="#" class="pagination__link">6</a>
                  </li>
                  <li class="pagination__item">
                    <a href="#" class="pagination__link">7</a>
                  </li>
                </ul>
                <a href="#" class="pagination__btn">&gt;</a>
              </div>
            </section>
          </main>
        </div>
      </div>
    </div>
    <!--FOOTER-->
    <footer class="footer">
      <div class="container footer__content">
        <div class="footer__left">
          <p class="footer__text">
            Сделано с любовью и старанием на курсе «HTML + CSS» в
            <a href="https://loftschool.com">LoftSchool</a>.
          </p>
          <p class="copyright">Автор работы: <a href="/">Векслер Вадим</a></p>
        </div>
        <!--LOGO-->
        <div class="footer__center">
          <a href="/" class="logo">
            <img src="./images/logo.png" alt="logo" class="logo__img" />
          </a>
        </div>
        <div class="footer__rigth">
          <!--SOCIALS-->
          <div class="socials">
            <div class="socials__title">Наши социальные сети</div>
            <ul class="socials__list">
              <li class="socials__item">
                <a href="" class="socials__link socials__link--vk"></a>
              </li>
              <li class="socials__item">
                <a href="" class="socials__link socials__link--fb"></a>
              </li>
              <li class="socials__item">
                <a href="" class="socials__link socials__link--google"></a>
              </li>
              <li class="socials__item">
                <a href="" class="socials__link socials__link--tw"></a>
              </li>
              <li class="socials__item">
                <a href="" class="socials__link socials__link--mail"></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
